<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="TerrainGen">
  <textures>
    <!-- Noise texture: 16 bit float -->
    <texture name="DisplacementMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <cubeMap name="Skybox"
             filePosX="textures/skybox/px.png"
             fileNegX="textures/skybox/nx.png"
             filePosY="textures/skybox/py.png"
             fileNegY="textures/skybox/ny.png"
             filePosZ="textures/skybox/pz.png"
             fileNegZ="textures/skybox/nz.png"
    />
  </textures>

  <renderTargets>
    <renderTarget name="ShadowMap">
      <SIZE width="4096" height="4096"/>
      <depth name="ShadowMap" internalFormat="DEPTH_COMPONENT32F"/>
    </renderTarget>
  </renderTargets>

  <shaders>
    <shader name="GenShadowMap" vs="shaders/shadow_map/GenShadowMap.vert" ps="shaders/shadow_map/GenShadowMap.frag"/>
    <shader name="GenNoise">
      <cs>
        <file name="shaders/compute/GenNoise.comp"/>
        <file name="shaders/utils/PerlinNoise.glsl"/>
      </cs>
    </shader>
    <shader name="Skybox" vs="shaders/skybox/Skybox.vert" ps="shaders/skybox/Skybox.frag"/>
    <shader name="Terrain" vs="shaders/terrain/Terrain.vert" ps="shaders/terrain/Terrain.frag"/>
  </shaders>

  <states>
    <state name="Skybox">
      <CULL_TYPE value="FRONT"/>
      <DEPTH_MASK value="false"/>
    </state>
  </states>

  <materials>
    <material name="GenShadowMap">
      <shader name="GenShadowMap">
        <values>
          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
        </values>
      </shader>
    </material>

    <material name="Skybox">
      <shader name="Skybox">
        <values>
          <valueof uniform   = "CUBEMAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
          <valueof uniform   = "CAM_POS"
                   type      = "CAMERA"
                   context   = "MainCamera"
                   component = "POSITION"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="Skybox"/>
      </textures>
      <state name="Skybox"/>
    </material>

    <material name="GenNoise">
      <shader name="GenNoise">
        <values>
          <valueof uniform   = "DISPLACEMENT_MAP"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="DisplacementMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="Terrain">
      <shader name="Terrain" >
        <values>
          <valueof uniform   = "DISPLACEMENT_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "SHADOW_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "1"
                   component = "UNIT"
          />

          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
          <valueof uniform   = "M"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "MODEL"
          />
          <valueof uniform   = "V"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "VIEW"
          />
          <valueof uniform   = "NORMAL_MAT"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "NORMAL"
          />
          <valueof uniform   = "LIGHT_DIR"
                   type      = "LIGHT"
                   context   = "Sun"
                   component = "DIRECTION"
          />
          <valueof uniform   = "LIGHT_SPACE_MAT"
                   type      = "CAMERA"
                   context   = "TerrainGen#GenShadowMap-LightCam"
                   component = "TS05_PVM_MATRIX"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="DisplacementMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
        <texture name="ShadowMap" UNIT="1">
          <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
          <COMPARE_FUNC value="LEQUAL"/>
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
      </textures>
    </material>

  </materials>
</materialLib>