<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="TerrainGen">
  <textures>
    <!-- Noise texture: 16 bit float -->
    <texture name="DisplacementMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <texture name="BiomeMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <texture name="ContinentalMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <texture name="ErosionMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <texture name="PeaksAndValleysMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <texture name="TemperatureMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <texture name="HumidityMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <cubeMap name="Skybox"
             filePosX="textures/skybox/px.png"
             fileNegX="textures/skybox/nx.png"
             filePosY="textures/skybox/py.png"
             fileNegY="textures/skybox/ny.png"
             filePosZ="textures/skybox/pz.png"
             fileNegZ="textures/skybox/nz.png"
    />
  </textures>

  <renderTargets>
    <renderTarget name="ShadowMap">
      <SIZE width="4096" height="4096"/>
      <depth name="ShadowMap" internalFormat="DEPTH_COMPONENT32F"/>
    </renderTarget>
  </renderTargets>

  <shaders>
    <shader name="GenShadowMap" vs="shaders/shadow_map/GenShadowMap.vert" ps="shaders/shadow_map/GenShadowMap.frag"/>
    <shader name="GenNoise">
      <cs>
        <file name="shaders/compute/GenNoise.comp"/>
        <file name="shaders/utils/PerlinNoise.glsl"/>
      </cs>
    </shader>
    <shader name="GenDisplacement">
      <cs>
        <file name="shaders/compute/GenDisplacement.comp"/>
        <file name="shaders/utils/PerlinNoise.glsl"/>
        <file name="shaders/curves/TerrainCurves.glsl"/>
        <file name="shaders/biomes/Biomes.glsl"/> 
      </cs>
    </shader>
    <shader name="Skybox" vs="shaders/skybox/Skybox.vert" ps="shaders/skybox/Skybox.frag"/>
    <shader name="Terrain">
      <vs>
        <file name="shaders/terrain/Terrain.vert"/> 
        <file name="shaders/curves/TerrainCurves.glsl"/>
      </vs>
      <ps>
        <file name="shaders/terrain/Terrain.frag"/> 
        <file name="shaders/curves/TerrainCurves.glsl"/>
        <file name="shaders/biomes/Biomes.glsl"/> 
      </ps>
    </shader>

    <shader name="DisplayTexture"
            vs="shaders/debug/display_texture/DisplayTexture.vert"
            ps="shaders/debug/display_texture/DisplayTexture.frag"
    />
  </shaders>

  <states>
    <state name="Skybox">
      <CULL_TYPE value="FRONT"/>
      <DEPTH_MASK value="false"/>
    </state>
  </states>

  <materials>
    <material name="GenShadowMap">
      <shader name="GenShadowMap">
        <values>
          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
        </values>
      </shader>
    </material>

    <material name="Skybox">
      <shader name="Skybox">
        <values>
          <valueof uniform   = "CUBEMAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
          <valueof uniform   = "CAM_POS"
                   type      = "CAMERA"
                   context   = "MainCamera"
                   component = "POSITION"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="Skybox"/>
      </textures>
      <state name="Skybox"/>
    </material>

    <material name="GenContinental">
      <shader name="GenNoise">
        <values>
          <!-- Output texture -->
          <valueof uniform   = "OUTPUT"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />

          <!-- Programable parameters -->
          <valueof uniform   = "OCTAVES"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "OCTAVES"
          />
          <valueof uniform   = "STARTING_AMPLITUDE"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_AMPLITUDE"
          />
          <valueof uniform   = "STARTING_FREQ"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_FREQ"
          />
          <valueof uniform   = "GAIN"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "GAIN"
          />
          <valueof uniform   = "LACUNARITY"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "LACUNARITY"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="ContinentalMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="GenErosion">
      <shader name="GenNoise">
        <values>
          <!-- Output texture -->
          <valueof uniform   = "OUTPUT"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />

          <!-- Programable parameters -->
          <valueof uniform   = "OCTAVES"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "OCTAVES"
          />
          <valueof uniform   = "STARTING_AMPLITUDE"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_AMPLITUDE"
          />
          <valueof uniform   = "STARTING_FREQ"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_FREQ"
          />
          <valueof uniform   = "GAIN"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "GAIN"
          />
          <valueof uniform   = "LACUNARITY"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "LACUNARITY"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="ErosionMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="GenPeaksAndValleys">
      <shader name="GenNoise">
        <values>
          <!-- Output texture -->
          <valueof uniform   = "OUTPUT"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />

          <!-- Programable parameters -->
          <valueof uniform   = "OCTAVES"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "OCTAVES"
          />
          <valueof uniform   = "STARTING_AMPLITUDE"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_AMPLITUDE"
          />
          <valueof uniform   = "STARTING_FREQ"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_FREQ"
          />
          <valueof uniform   = "GAIN"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "GAIN"
          />
          <valueof uniform   = "LACUNARITY"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "LACUNARITY"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="PeaksAndValleysMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="GenTemperature">
      <shader name="GenNoise">
        <values>
          <!-- Output texture -->
          <valueof uniform   = "OUTPUT"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />

          <!-- Programable parameters -->
          <valueof uniform   = "OCTAVES"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "OCTAVES"
          />
          <valueof uniform   = "STARTING_AMPLITUDE"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_AMPLITUDE"
          />
          <valueof uniform   = "STARTING_FREQ"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_FREQ"
          />
          <valueof uniform   = "GAIN"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "GAIN"
          />
          <valueof uniform   = "LACUNARITY"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "LACUNARITY"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="TemperatureMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="GenHumidity">
      <shader name="GenNoise">
        <values>
          <!-- Output texture -->
          <valueof uniform   = "OUTPUT"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />

          <!-- Programable parameters -->
          <valueof uniform   = "OCTAVES"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "OCTAVES"
          />
          <valueof uniform   = "STARTING_AMPLITUDE"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_AMPLITUDE"
          />
          <valueof uniform   = "STARTING_FREQ"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "STARTING_FREQ"
          />
          <valueof uniform   = "GAIN"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "GAIN"
          />
          <valueof uniform   = "LACUNARITY"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "LACUNARITY"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="HumidityMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="GenDisplacement">
      <shader name="GenDisplacement">
        <values>
          <valueof uniform   = "CONTINENTAL_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "EROSION_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "1"
                   component = "UNIT"
          />
          <valueof uniform   = "PEAKS_AND_VALLEYS_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "2"
                   component = "UNIT"
          />
          <valueof uniform   = "TEMPERATURE_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "3"
                   component = "UNIT"
          />
          <valueof uniform   = "HUMIDITY_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "4"
                   component = "UNIT"
          />
          <valueof uniform   = "DISPLACEMENT_MAP"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "5"
                   component = "UNIT"
          />
          <valueof uniform   = "BIOME_MAP"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "6"
                   component = "UNIT"
          />

          <valueof uniform   = "WATER_LEVEL"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "WATER_LEVEL"
          />

          <valueof uniform   = "DISPLACEMENT_STRENGTH"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "DISPLACEMENT_STRENGTH"
          />
          <valueof uniform   = "CONTINENTAL_POWER"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "CONTINENTAL_POWER"
          />
          <valueof uniform   = "EROSION_POWER"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "EROSION_POWER"
          />
          <valueof uniform   = "PEAKS_AND_VALLEYS_POWER"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "PEAKS_AND_VALLEYS_POWER"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="ContinentalMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
        <texture UNIT="1" name="ErosionMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
        <texture UNIT="2" name="PeaksAndValleysMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
        <texture UNIT="3" name="TemperatureMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
        <texture UNIT="4" name="HumidityMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
      </textures>
      <imageTextures>
        <imageTexture UNIT="5" texture="DisplacementMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>

        <imageTexture UNIT="6" texture="BiomeMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="Terrain">
      <shader name="Terrain" >
        <values>
          <valueof uniform   = "DISPLACEMENT_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "SHADOW_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "1"
                   component = "UNIT"
          />
          <valueof uniform   = "BIOME_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "2"
                   component = "UNIT"
          />

          <valueof uniform   = "WATER_LEVEL"
                   type      = "STATE"
                   context   = "CURRENT"
                   component = "WATER_LEVEL"
          />

          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
          <valueof uniform   = "M"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "MODEL"
          />
          <valueof uniform   = "V"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "VIEW"
          />
          <valueof uniform   = "NORMAL_MAT"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "NORMAL"
          />
          <valueof uniform   = "LIGHT_DIR"
                   type      = "LIGHT"
                   context   = "Sun"
                   component = "DIRECTION"
          />
          <valueof uniform   = "LIGHT_SPACE_MAT"
                   type      = "CAMERA"
                   context   = "TerrainGen#GenShadowMap-LightCam"
                   component = "TS05_PVM_MATRIX"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="DisplacementMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
        <texture name="ShadowMap" UNIT="1">
          <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
          <COMPARE_FUNC value="LEQUAL"/>
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
        <texture name="BiomeMap" UNIT="2">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>    
          <WRAP_S value="CLAMP_TO_EDGE"/>
          <WRAP_R value="CLAMP_TO_EDGE"/>
          <WRAP_T value="CLAMP_TO_EDGE"/>
        </texture>
      </textures>
    </material>

    <!-- Debug views -->
    <material name="DisplayContinentalTexture">
      <shader name="DisplayTexture">
        <values>
          <valueof uniform   = "TEXTURE"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="ContinentalMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
      </textures>
    </material>

    <material name="DisplayErosionTexture">
      <shader name="DisplayTexture">
        <values>
          <valueof uniform   = "TEXTURE"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="ErosionMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
      </textures>
    </material>

    <material name="DisplayPeaksAndValleysTexture">
      <shader name="DisplayTexture">
        <values>
          <valueof uniform   = "TEXTURE"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="PeaksAndValleysMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
      </textures>
    </material>
  </materials>
</materialLib>