<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="TerrainGen">
  <textures>
    <!-- Noise texture: 16 bit float -->
    <texture name="DisplacementMap">
      <WIDTH value="1024"/>
      <HEIGHT value="1024"/>
      <INTERNAL_FORMAT value="RGBA32F"/>
      <MIPMAP value="true"/>
    </texture>

    <cubeMap name="Skybox"
             filePosX="textures/skybox/px.png"
             fileNegX="textures/skybox/nx.png"
             filePosY="textures/skybox/py.png"
             fileNegY="textures/skybox/ny.png"
             filePosZ="textures/skybox/pz.png"
             fileNegZ="textures/skybox/nz.png"
    />
  </textures>

  <shaders>
    <shader name="GenNoise">
      <cs>
        <file name="shaders/compute/GenNoise.comp"/>
        <file name="shaders/utils/PerlinNoise.glsl"/>
      </cs>
    </shader>
    <shader name="Skybox" vs="shaders/skybox/Skybox.vert" ps="shaders/skybox/Skybox.frag"/>
    <shader name="Terrain" vs="shaders/terrain/Terrain.vert" ps="shaders/terrain/Terrain.frag"/>
  </shaders>

  <states>
    <state name="Skybox">
      <CULL_TYPE value="FRONT"/>
      <DEPTH_MASK value="false"/>
    </state>
  </states>

  <materials>
    <material name="Skybox">
      <shader name="Skybox">
        <values>
          <valueof uniform   = "CUBEMAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
          <valueof uniform   = "CAM_POS"
                   type      = "CAMERA"
                   context   = "MainCamera"
                   component = "POSITION"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="Skybox"/>
      </textures>
      <state name="Skybox"/>
    </material>

    <material name="GenNoise">
      <shader name="GenNoise">
        <values>
          <valueof uniform   = "DISPLACEMENT_MAP"
                   type      = "IMAGE_TEXTURE"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
        </values>
      </shader>
      <imageTextures>
        <imageTexture UNIT="0" texture="DisplacementMap">
          <ACCESS value="WRITE_ONLY"/>
          <LEVEL value="0"/>
        </imageTexture>
      </imageTextures>
    </material>

    <material name="Terrain">
      <shader name="Terrain" >
        <values>
          <valueof uniform   = "HEIGHT_MAP"
                   type      = "TEXTURE_BINDING"
                   context   = "CURRENT"
                   id        = "0"
                   component = "UNIT"
          />
          <valueof uniform   = "PVM"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "PROJECTION_VIEW_MODEL"
          />
          <valueof uniform   = "NORMAL_MAT"
                   type      = "RENDERER"
                   context   = "CURRENT"
                   component = "NORMAL"
          />
        </values>
      </shader>
      <textures>
        <texture UNIT="0" name="DisplacementMap">
          <MIN_FILTER value="LINEAR"/>
          <MAG_FILTER value="LINEAR"/>
        </texture>
      </textures>
    </material>

  </materials>
</materialLib>