#version 460

layout (local_size_x=1, local_size_y=1, local_size_z=1) in;

// Programable parameters
uniform int OCTAVES = 4;
uniform float STARTING_AMPLITUDE = 1.0;
uniform float STARTING_FREQ = 1.0;
uniform float GAIN = 0.5;
uniform float LACUNARITY = 2;

uniform writeonly image2D CONTINENTAL_MAP;

float octaveNoise(
    vec2 pos,
    int octaves,
    float startingAmplitude,
    float startingFreq,
    float gain,
    float lacunarity
);

void main() {
    ivec2 write_location = ivec2(gl_GlobalInvocationID.xy);
    float noise = octaveNoise(vec2(write_location), OCTAVES, STARTING_AMPLITUDE, STARTING_FREQ, GAIN, LACUNARITY);
    noise = abs(noise);

    imageStore(CONTINENTAL_MAP, write_location, vec4(noise,noise,noise,1.0));
}