#version 460

layout (local_size_x=1, local_size_y=1, local_size_z=1) in;

// Programable parameters
uniform int OCTAVES = 4;
uniform float STARTING_AMPLITUDE = 1.0;
uniform float STARTING_FREQ = 1.0;
uniform float GAIN = 0.5;
uniform float LACUNARITY = 2;

uniform writeonly image2D CONTINENTAL_MAP;

float cnoise(vec2 P);

float genNoise(
    vec2 pos,
    int octaves,
    float startingAmplitude,
    float startingFreq,
    float gain,
    float lacunarity
) {
    float noise = 0.0;
    float cur_amplitude = startingAmplitude;
    float cur_freq = startingFreq;

    for (int i = 0; i < octaves; i++) {
        noise += cnoise(pos*cur_freq) * cur_amplitude;
        cur_amplitude *= gain;
        cur_freq *= lacunarity;
    }

    return noise;
}

void main() {
    ivec2 write_location = ivec2(gl_GlobalInvocationID.xy);
    float noise = genNoise(vec2(write_location), OCTAVES, STARTING_AMPLITUDE, STARTING_FREQ, GAIN, LACUNARITY);
    noise = abs(noise);

    imageStore(CONTINENTAL_MAP, write_location, vec4(noise,noise,noise,1.0));
}